PORT = 4000
MONGODB_URI = "mongodb+srv://swastiku10:123assignment@cluster0.tgcjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= "#secret@Key"
CLOUDINARY_URL="cloudinary://291942386441924:M4NgLXbsldvt9ySpRGRC4_Ye2Ms@do74ga0hn"
CLOUDINARY_CLOUD_NAME="do74ga0hn"
CLOUDINARY_API_KEY="291942386441924"
CLOUDINARY_API_SECRET="M4NgLXbsldvt9ySpRGRC4_Ye2Ms"
